import { Component, EventEmitter, Input, Output } from "@angular/core";
import { CommonModule } from "@angular/common";
import { NgZorroAntdModule } from "@${workspace}/share/services";
import { FormGroup, ReactiveFormsModule } from "@angular/forms";
${constantVariableImport}
@Component({
  selector: "${featureGroup}-ui-${feature}-modal-create-item",
  standalone: true,
  imports: [CommonModule, NgZorroAntdModule, ReactiveFormsModule],
  templateUrl: "./${feature}-modal-create-item.component.html",
  styleUrls: ["./${feature}-modal-create-item.component.scss"],
})
export class ModalCreateItemComponent {
  constructor() { }
  @Input() form: FormGroup;
  @Input() isVisible: boolean = false;
  @Output() onSubmit = new EventEmitter();
  @Output() onCancel = new EventEmitter();
${constantVariablePropertiesSet}
  handleModalOk(): void {
    if (this.form.valid) {
      this.onSubmit.emit(this.form.value);
    } else {
      Object.values(this.form.controls).forEach(control => {
        if (control.invalid) {
          control.markAsDirty();
          control.updateValueAndValidity({ onlySelf: true });
        }
      });
    }
  }

  handleModalCancel(): void {
    this.onCancel.emit();
  }
}
