import { Injectable } from '@angular/core';
import { tapResponse } from '@ngrx/component-store';
import { DEFAULT_API_ARGS, Meta, MessageConstant, BaseResponseData, PagingResponse } from '@${workspace}/share/data-access';
import { ImmerComponentStore } from 'ngrx-immer/component-store';
import { Observable, switchMap, tap, withLatestFrom } from 'rxjs';
import { NzMessageService } from 'ng-zorro-antd/message';
import { 
  ${entityName}Service, 
  ${entityName}Entity, 
  Create${entityName}, 
  Update${entityName}
} from '@${workspace}/${featureGroup}/data-access';

export interface ${entityName}State {
  loading: boolean;
  keyword: string;
  tableData: ${entityName}Entity[];
  selectedItem: ${entityName}Entity | null;
  meta: Meta;
  error: string | null;
  createdItem: boolean;
  errorCreate: string | null;
}

const initialState: ${entityName}State = {
  loading: false,
  keyword: '',
  tableData: [],
  selectedItem: null,
  meta: {
    page: DEFAULT_API_ARGS.page,
    size: DEFAULT_API_ARGS.size,
  },
  error: '',
  createdItem: false,
  errorCreate: null
}

@Injectable()
export class ${entityName}Store extends ImmerComponentStore<${entityName}State> {
  constructor(private api: ${entityName}Service, private msg: NzMessageService) {
    super(initialState);
  }

  updateMeta = this.updater((state, update: Partial<Meta>) => {
    state.meta = {
      ...state.meta,
      ...update,
    } as Meta;
  });

  update = this.updater((state, update: Partial<Meta>) => {
    state.meta = {
      ...state.meta,
      ...update,
    } as Meta;
    state.keyword
  });


  readonly fetchDataTable$ = this.effect(($) =>
    $.pipe(
      tap(() =>
        this.patchState({
          loading: true,
          error: '',
        })
      ),
      withLatestFrom(
        this.select((s) => s),
      ),
      switchMap(([_, state]) => {
        return this.api.fetchDataTable({ keyword: state.keyword, page: state.meta.page, size: state.meta.size }).pipe(
          // this.apiOperator.handleError(),
          tapResponse(
            (response: BaseResponseData<PagingResponse<${entityName}Entity>>) => {
              const responseData: PagingResponse<${entityName}Entity> = response.data;
              this.patchState({
                loading: false,
                tableData: responseData.content,
                meta: {
                  totalElements: responseData.totalElements,
                  totalPages: responseData.totalPages,
                  page: state.meta.page,
                  size: state.meta.size
                }
              })
            },
            (e: { message: string }) => {
              this.msg.error(e.message);
              this.patchState({
                loading: false,
                error: e.message,
              })
            }
          )
        )
      })
    )
  );

  readonly fetchDetail$ = this.effect<number>(($) =>
    $.pipe(
      tap(() =>
        this.patchState({
          loading: true,
          error: '',
        })
      ),
      switchMap((id) => {
        return this.api.fetchDetail(id).pipe(
          // this.apiOperator.handleError(),
          tapResponse(
            (response: BaseResponseData<${entityName}Entity>) => {
              if (response.statusCode == 200) {
                this.patchState({
                  loading: false,
                  selectedItem: response.data,
                })
              }
            },
            (e: { message: string }) => {
              this.msg.error(e.message);
              this.patchState({
                loading: false,
                error: e.message,
              })
            }
          )
        )
      })
    )
  );

  readonly createItem$ = this.effect<Create${entityName}>(($) =>
    $.pipe(
      tap(() =>
        this.patchState({
          createdItem: false,
          errorCreate: '',
        })
      ),
      withLatestFrom(
        this.select((s) => s),
      ),
      switchMap(([req]) => {
        return this.api.createItem(req).pipe(
          // this.apiOperator.handleError(),
          tapResponse(
            (response: any) => {
              this.msg.success(MessageConstant.DEFAULT_MESSAGE_SUCCESS_INSERT);
              this.patchState({
                createdItem: true,
                errorCreate: '',
              });
              this.updateMeta({
                page: 1,
              });

              this.fetchDataTable$();
            },
            (e: { message: string }) => {
              this.msg.error(e.message ?? MessageConstant.DEFAULT_MESSAGE_ERROR);
              this.patchState({
                createdItem: false,
                errorCreate: e.message,
              })
            }
          )
        )
      })
    )
  );

  readonly updateItem$ = this.effect<Update${entityName}>(($) =>
    $.pipe(
      tap(() =>
        this.patchState({
          createdItem: false,
          errorCreate: '',
        })
      ),
      withLatestFrom(
        this.select((s) => s),
      ),
      switchMap(([req]) => {
        return this.api.updateItem(req).pipe(
          // this.apiOperator.handleError(),
          tapResponse(
            (response: any) => {
              this.msg.success(MessageConstant.DEFAULT_MESSAGE_SUCCESS_UPDATE);
              this.patchState({
                createdItem: true,
                errorCreate: '',
              });
              this.updateMeta({
                page: 1,
              });

              this.fetchDataTable$();
            },
            (e: { message: string }) => {
              this.msg.error(e.message ?? MessageConstant.DEFAULT_MESSAGE_ERROR);
              this.patchState({
                createdItem: false,
                errorCreate: e.message,
              })
            }
          )
        )
      })
    )
  );

  readonly doLockItem$ = this.effect((req$: Observable<${entityName}Entity>) =>
    req$.pipe(
      tap(() =>
        this.patchState({
          loading: true,
        })
      ),
      switchMap((req) => {
        return this.api.doLockItem(req).pipe(
          // this.apiOperator.handleError(),
          tapResponse(
            (response: any) => {
              this.msg.success(MessageConstant.DEFAULT_MESSAGE_SUCCESS_LOCK);
              this.fetchDataTable$();
            },
            (e: { message: string }) => {
              this.msg.error(e.message ?? MessageConstant.DEFAULT_MESSAGE_ERROR);
              this.patchState({
                loading: false,
                error: e.message,
              })
            }
          )
        )
      })
    )
  );

  readonly doDeleteItem$ = this.effect((req$: Observable<${entityName}Entity>) =>
    req$.pipe(
      tap(() =>
        this.patchState({
          loading: true,
        })
      ),
      switchMap((req) => {
        return this.api.doDeleteItem(req).pipe(
          // this.apiOperator.handleError(),
          tapResponse(
            (response: any) => {
              this.msg.success(MessageConstant.DEFAULT_MESSAGE_SUCCESS_DELETE);
              this.fetchDataTable$();
            },
            (e: { message: string }) => {
              this.msg.error(e.message ?? MessageConstant.DEFAULT_MESSAGE_ERROR);
              this.patchState({
                loading: false,
                error: e.message,
              })
            }
          )
        )
      })
    )
  );
}
